<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:background="#ffffff">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    tools:context="net.honarnama.sell.RegisterActivity"
                    android:layout_gravity="right"
                    android:gravity="right">

        <TextView
                android:id="@+id/register_form_title"
                android:text="@string/register_as_seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_alignParentRight="true"
                />
        <TextView
                android:id="@+id/register_form_subtitle"
                android:text="@string/register_form_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:textColor="@color/nokhodi_botte_jeghe"
                android:layout_below="@id/register_form_title"
                android:layout_marginTop="10dp"
                />
        <LinearLayout
                android:id="@+id/register_name_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/register_form_subtitle"
                android:layout_alignParentRight="true"
                android:background="#ffffff"
                android:gravity="right"
                >
            <EditText
                    android:id="@+id/register_lastname_edit_text"
                    android:layout_width="fill_parent" android:layout_height="45dp"
                    android:inputType="textPersonName"
                    android:hint="@string/family_name"
                    android:layout_alignParentTop="true"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:ellipsize="start"
                    android:nextFocusForward="@+id/register_activate_with_email"
                    android:gravity="right"
                    android:textColorHint="@color/android_default_hint_color"
                    android:layout_marginRight="5dp"
                    />
            <EditText
                    android:id="@+id/register_firstname_edit_text"
                    android:layout_width="fill_parent" android:layout_height="45dp"
                    android:inputType="textPersonName"
                    android:hint="@string/name"
                    android:layout_alignParentTop="true"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:ellipsize="start"
                    android:nextFocusForward="@id/register_lastname_edit_text"
                    android:gravity="right"
                    android:textColorHint="@color/android_default_hint_color"
                    android:layout_marginLeft="5dp"
                    >
                <requestFocus/>
            </EditText>
        </LinearLayout>
        <TextView
                android:id="@+id/register_name_alert"
                android:text="@string/register_form_name_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_below="@id/register_name_layout"
                android:layout_alignParentRight="true"
                />

        <TextView
                android:id="@+id/register_activation_method_text_view"
                android:text="@string/select_activation_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:layout_below="@id/register_name_alert"
                android:layout_marginTop="10dp"
                />
        <RelativeLayout android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        android:paddingRight="0dp"
                        android:layout_below="@id/register_activation_method_text_view"
                        android:id="@+id/register_prefered_activate_method_layer"
                >

            <RadioGroup android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="right"
                    >

                <RadioButton
                        android:id="@id/register_activate_with_email"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="@string/send_register_activation_link_to_email"
                        android:layout_marginRight="5dp"
                        android:textSize="14sp"
                        android:button="@null"
                        android:drawableRight="@drawable/radio_button_image"
                        android:checked="false"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/aabi_logo"/>
                <RadioButton
                        android:id="@+id/register_activate_with_telegram"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="@string/send_register_activation_link_to_telegram"
                        android:layout_marginRight="5dp"
                        android:textSize="14sp"
                        android:button="@null"
                        android:drawableRight="@drawable/radio_button_image"
                        android:textColor="@color/aabi_logo"
                        android:checked="true"
                        />
            </RadioGroup>
        </RelativeLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_below="@id/register_prefered_activate_method_layer"
                      android:layout_marginTop="5dp"
                      android:id="@+id/register_email_address_layer"
                      android:gravity="right"
                >

            <EditText
                    android:id="@+id/register_email_address_edit_text"
                    android:layout_width="wrap_content" android:layout_height="45dp"
                    android:inputType="textWebEmailAddress"
                    android:hint="@string/email_address_hint"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:ellipsize="start"
                    android:textColorHint="@color/android_default_hint_color"
                    android:gravity="right"
                    />
            <TextView
                    android:id="@+id/register_email_star_marker"
                    android:text="*"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center|top"
                    android:textStyle="bold"
                    android:visibility="gone"
                    />
        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_below="@id/register_email_address_layer"
                      android:layout_marginTop="5dp"
                      android:id="@+id/register_mobile_number_layer"
                >
            <EditText
                    android:id="@+id/register_mobile_number_edit_text"
                    android:layout_width="fill_parent" android:layout_height="45dp"
                    android:inputType="phone"
                    android:hint="@string/mobile_number_hint"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:ellipsize="start"
                    android:nextFocusForward="@+id/register_password_edit_text"
                    android:textColorHint="@color/android_default_hint_color"
                    android:gravity="right"
                    />
            <TextView
                    android:id="@+id/register_mobile_number_star_marker"
                    android:text="*"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center|top"
                    android:textStyle="bold"
                    />

        </LinearLayout>


        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_below="@id/register_mobile_number_layer"
                      android:id="@+id/register_password_layer"
                >

            <EditText
                    android:id="@+id/register_confirm_password_edit_text"
                    android:layout_width="fill_parent" android:layout_height="45dp"
                    android:inputType="textWebPassword"
                    android:hint="@string/confirm_password_hint"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:ellipsize="start"
                    android:nextFocusForward="@+id/register_bank_card_number_edit_text"
                    android:textColorHint="@color/android_default_hint_color"
                    android:gravity="right"
                    />
            <TextView
                    android:id="@+id/register_confirm_password_star_marker"
                    android:text="*"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center|top"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    />

            <EditText
                    android:id="@id/register_password_edit_text"
                    android:layout_width="fill_parent" android:layout_height="45dp"
                    android:inputType="textWebPassword"
                    android:hint="@string/password_hint"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:ellipsize="start"
                    android:nextFocusForward="@id/register_confirm_password_edit_text"
                    android:textColorHint="@color/android_default_hint_color"
                    android:gravity="right"
                    android:layout_marginLeft="5dp"
                    />

            <TextView
                    android:id="@+id/register_password_star_marker"
                    android:text="*"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center|top"
                    android:textStyle="bold"
                    />

        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/register_password_layer"
                      android:orientation="vertical"
                      android:id="@+id/register_add_national_card_iamge_layer"
                >
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/add_national_card_image_text"
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:textColor="@color/aabi_logo"
                      android:layout_marginTop="10dp"
                      android:textSize="16sp"
                      android:clickable="true"
                      android:id="@+id/register_national_card_title_text_view"
                    />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:src="@drawable/camera"
                       android:layout_gravity="center"
                       android:layout_marginTop="10dp"
                       android:id="@+id/register_national_card_image_view"
                       android:scaleType="centerInside"
                    />
        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_below="@id/register_add_national_card_iamge_layer"
                      android:layout_marginTop="10dp"
                      android:id="@+id/register_card_number_layer"
                >
            <EditText
                    android:id="@id/register_bank_card_number_edit_text"
                    android:layout_width="fill_parent" android:layout_height="45dp"
                    android:inputType="text"
                    android:hint="@string/shetab_catd_number_hint_text"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:ellipsize="start"
                    android:textColorHint="@color/android_default_hint_color"
                    android:gravity="right"
                    />
            <TextView
                    android:id="@+id/register_card_number_star_marker"
                    android:text="*"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center|top"
                    android:textStyle="bold"
                    />

        </LinearLayout>

        <TextView
                android:id="@+id/register_card_number_alert_text_view"
                android:text="@string/register_card_number_alert_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_below="@id/register_card_number_layer"
                android:layout_alignParentRight="true"
                />
        <Button
                android:id="@+id/register_button"
                android:layout_width="fill_parent" android:layout_height="45dp"
                android:background="@color/nokhodi_botte_jeghe"
                android:textColor="#ffffff"
                android:text="@string/register"
                android:layout_below="@id/register_card_number_alert_text_view"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:nextFocusForward="@id/register_firstname_edit_text"
                />
    </RelativeLayout>
</ScrollView>