<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="right"
                android:layoutDirection="rtl">


    <include layout="@layout/toolbar" android:id="@+id/toolbar"></include>

    <android.support.v4.widget.DrawerLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_below="@id/toolbar"
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:fadeScrollbars="false">


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
        >
            <FrameLayout
                    android:id="@+id/frame_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>


        <!-- the layout which will be the content of the activity (which will be hosted inside the drawer (NOT the list of the drawer)) -->

        <android.support.design.widget.NavigationView
                android:id="@+id/navView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@color/white"
                app:itemTextAppearance="@style/NavDrawerTextStyle"
                app:itemTextColor="@color/nav_item_text_selector"
                app:itemIconTint="@color/nav_item_text_selector"
                app:itemBackground="@drawable/nav_item_back_selector"
                android:fadeScrollbars="false"
                android:theme="@style/NavigationTheme"
                app:menu="@menu/drawer_view"
                app:headerLayout="@layout/nav_header"
        >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_gravity="bottom"
                          android:orientation="vertical"
            >

                <TextView
                        android:id="@+id/empty_spacer"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clickable="false"
                />

                <include layout="@layout/footer"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                ></include>

            </LinearLayout>

        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>