<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:background="@color/nokhodi_back"
        >
    <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context=".MainActivity"
            >
        <ImageView
                android:id="@+id/login_main_logo_image_view"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@drawable/logo_main"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                />
        <TextView
                android:id="@+id/login_sell_on_honarnama_text_view"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_below="@id/login_main_logo_image_view"
                android:textSize="30sp"
                android:text="@string/sell_on_honarnama"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textStyle="bold"
                />
        <TextView
                android:id="@+id/login_slogan_for_sellers_text_view"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_below="@id/login_sell_on_honarnama_text_view"
                android:textSize="16sp"
                android:text="@string/slogan_for_sellers"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textStyle="bold"
                />
        <RelativeLayout
                android:id="@+id/login_form_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_margin="15dp"
                android:layout_below="@id/login_slogan_for_sellers_text_view"
                android:layout_marginTop="20dp"
                >
            <EditText
                    android:id="@+id/login_username_edit_text"
                    android:layout_width="fill_parent" android:layout_height="45dp"
                    android:inputType="textWebEmailAddress"
                    android:hint="@string/username_hint"
                    android:layout_alignParentTop="true"
                    android:singleLine="true"
                    android:gravity="right"
                    android:ellipsize="start"
                    android:textColorHint="@color/android_default_hint_color"

                    />
            <EditText
                    android:id="@+id/login_password_edit_text"
                    android:layout_width="fill_parent" android:layout_height="45dp"
                    android:inputType="textWebPassword"
                    android:hint="@string/password_hint"
                    android:layout_below="@id/login_username_edit_text"
                    android:singleLine="true"
                    android:gravity="right"
                    android:ellipsize="start"
                    android:textColorHint="@color/android_default_hint_color"

                    />
            <Button
                    android:id="@+id/login_enter_btn"
                    android:layout_width="fill_parent" android:layout_height="45dp"
                    android:background="@color/nokhodi_botte_jeghe"
                    android:textColor="#ffffff"
                    android:text="@string/enter_button"
                    android:layout_below="@id/login_password_edit_text"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
        </RelativeLayout>
        <TextView
                android:id="@+id/forgot_password_text_view"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:layout_below="@id/login_form_layout"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                />
        <TextView
                android:id="@+id/register_as_seller_text_view"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_below="@id/forgot_password_text_view"
                android:text="@string/register_as_seller"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:textColor="@color/aabi_logo"
                android:clickable="true"
                />
    </RelativeLayout>
</ScrollView>