<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="right"
                android:layoutDirection="rtl"
        >


    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_gravity="right"
            android:gravity="right"
            android:layoutDirection="rtl"
            android:title="@string/toolbar_title"
            android:elevation="4dp"/>

    <android.support.v4.widget.DrawerLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:layout_below="@id/toolbar"
            android:fadeScrollbars="false"
            >

        <!-- the layout which will contain (host) the drawerLayout -->
        <FrameLayout
                android:layout_below="@id/toolbar"
                android:id="@+id/drawer_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <!-- the layout which will be the content of the activity (which will be hosted inside the drawer (NOT the list of the drawer)) -->
            <FrameLayout
                    android:id="@+id/frame_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <include
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/fragment_about"
                        android:id="@+id/about_included_in_control_panel"
                        />
            </FrameLayout>
        </FrameLayout>

        <android.support.design.widget.NavigationView
                android:id="@+id/navView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@color/white"
                app:itemTextAppearance="@style/NavDrawerTextStyle"
                app:itemTextColor="@color/nav_item_text_selector"
                app:itemIconTint="@color/nav_item_text_selector"
                app:itemBackground="@drawable/nav_item_back_selector"
                android:fadeScrollbars="false"
                android:theme="@style/NavigationTheme"
                app:menu="@menu/drawer_view"
                >
            <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                         <!--android:layout_width="match_parent"-->
                         <!--android:layout_height="match_parent"-->
                         <!--android:clipToPadding="false"-->
                         <!--android:paddingBottom="96dp">-->

                <!--<include layout="@layout/footer"-->
                         <!--android:layout_width="match_parent"-->
                         <!--android:layout_height="wrap_content"-->
                         <!--android:layout_gravity="bottom"-->
                         <!--android:layout_marginBottom="-96dp"-->
                        <!--></include>-->

            <!--</FrameLayout>-->
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>