<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_light"
        >

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="@string/site_url"
              android:gravity="center"
              android:layout_centerInParent="true"
              style="@style/default_text_view"
              android:textColor="@color/white"
              android:padding="16dp"
              android:id="@+id/footer_text_view"
              android:textStyle="italic"

            />

</RelativeLayout>