<net.honarnama.core.utils.ObservableScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar"
        android:layoutDirection="rtl"
        android:id="@+id/store_fragment_scroll_view"
        >
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:background="@color/gray_extra_light"
            >

        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/store_banner_container"
                >
            <FrameLayout
                    android:id="@+id/store_banner_frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.parse.ImageSelector
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/store_banner_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/party_flags"
                        app:riv_corner_radius="0dp"
                        app:riv_border_width="0dp"
                        app:riv_oval="false"
                        app:outputX="640"
                        app:outputY="640"
                        app:riv_border_color="@color/gray_super_extra_light"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        app:removable="true"
                        app:imageSelectorIndex="1"
                        />
            </FrameLayout>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:paddingRight="10dp"
                      android:paddingLeft="10dp"
                      android:paddingBottom="5dp"
                      android:paddingTop="5dp"
                      android:background="@drawable/label"
                      android:textColor="@color/white"
                      android:text="تغییر بنر فروشگاه"
                      android:layout_centerInParent="true"
                    />
        </RelativeLayout>

        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/store_logo_container"
                        android:layout_below="@id/store_banner_container"
                        android:layout_marginTop="-50dp"
                >
            <com.parse.ImageSelector
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/store_logo_image_view"
                    android:src="@drawable/default_logo_hand"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="fitCenter"
                    app:riv_corner_radius="20dip"
                    app:riv_border_width="4dip"
                    app:riv_border_color="@color/gray_extra_light"
                    app:riv_oval="true"
                    app:outputX="480"
                    app:outputY="480"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    app:removable="true"
                    app:imageSelectorIndex="2"
                    />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:paddingRight="10dp"
                      android:paddingLeft="10dp"
                      android:paddingBottom="5dp"
                      android:paddingTop="5dp"
                      android:background="@drawable/label"
                      android:textColor="@color/white"
                      android:text="تغییر لوگو"
                      android:layout_centerInParent="true"
                    />
        </RelativeLayout>
        <EditText
                android:hint="نام فروشگاه"
                android:layout_below="@id/store_logo_container"
                android:layout_marginTop="10dp"
                android:id="@+id/store_name_edit_text"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                style="@style/bordered_edit_text"
                />
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/provinces_container"
                      android:orientation="horizontal"
                      android:layout_marginRight="16dp"
                      android:layout_marginLeft="16dp"
                      android:layout_marginTop="10dp"
                      android:layout_below="@id/store_name_edit_text"
                >
            <TextView style="@style/default_text_view"
                      android:text="استان: "
                      android:layout_centerVertical="true"
                      android:id="@+id/provinces_text_view"
                      android:editable="false"
                      android:cursorVisible="false"
                      android:focusable="false"
                      android:clickable="true"
                      android:textStyle="bold"
                    />
            <EditText
                    android:hint="استان"
                    android:id="@+id/store_province_edit_text"
                    style="@style/bordered_edit_text"
                    android:layout_marginRight="16dp"
                    />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/city_container"
                      android:orientation="horizontal"
                      android:layout_marginRight="16dp"
                      android:layout_marginLeft="16dp"
                      android:layout_marginTop="10dp"
                      android:layout_below="@id/provinces_container"
                >
            <TextView style="@style/default_text_view"
                      android:text="شهر: "
                      android:layout_centerVertical="true"
                      android:id="@+id/city_text_view"
                      android:editable="false"
                      android:cursorVisible="false"
                      android:focusable="false"
                      android:clickable="true"
                      android:textStyle="bold"
                    />
            <EditText
                    android:hint="شهر"
                    android:id="@+id/store_city_edit_text"
                    style="@style/bordered_edit_text"
                    android:layout_marginRight="16dp"
                    />
        </LinearLayout>


        <EditText
                android:layout_below="@id/city_container"
                android:id="@+id/store_description_edit_text"
                android:hint="توضیحات "
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                style="@style/bordered_multiline_edit_text"
                />

        <TextView style="@style/section_title"
                  android:text="اطلاعات تماس"
                  android:layout_below="@id/store_description_edit_text"
                  android:layout_marginTop="20dp"
                  android:id="@+id/store_contact_title"
                  android:layout_width="match_parent"
                />

        <EditText
                android:hint="شماره تلفن ثابت - مثال 34567890-021"
                android:layout_below="@id/store_contact_title"
                android:layout_marginTop="10dp"
                android:id="@+id/store_phone_number"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                style="@style/bordered_edit_text"
                android:inputType="phone"
                />

        <EditText
                android:hint="@string/mobile_number_hint"
                android:layout_below="@id/store_phone_number"
                android:layout_marginTop="10dp"
                android:id="@+id/store_cell_number"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                style="@style/bordered_edit_text"
                android:inputType="phone"
                />


        <Button
                android:id="@+id/register_store_button"
                android:text="اعمال تغییرات"
                android:layout_below="@id/store_cell_number"
                style="@style/sell_full_width_button"
                />


    </RelativeLayout>
</net.honarnama.core.utils.ObservableScrollView>
