<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="fill_parent" android:layout_width="fill_parent"
            android:fadeScrollbars="false"
            android:background="@color/gray_extra_light"
        >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    tools:context="net.honarnama.sell.activity.ControlPanelActivity"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layoutDirection="rtl"
                    android:background="@color/gray_extra_light"
            >

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:background="@drawable/important_bar_background"
                      android:layout_marginTop="10dp"
                      android:id="@+id/account_fragment_important_bar"
                >
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:src="@drawable/important"
                    />
            <TextView
                    android:id="@+id/account_fragment_subtitle"
                    android:text="@string/register_form_subtitle"
                    android:textColor="@color/orange"
                    android:paddingRight="5dp"
                    android:paddingLeft="10dp"
                    style="@style/tiny_text_view"

                    />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/account_name_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/account_fragment_important_bar"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_marginTop="10dp"
                >

            <TextView
                    android:id="@+id/account_name_star_marker"
                    android:text="*"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center|top"
                    android:textStyle="bold"
                    />

            <EditText
                    android:id="@+id/account_name_edit_text"
                    android:layout_width="fill_parent" android:layout_height="45dp"
                    android:inputType="textPersonName"
                    android:hint="@string/name_hint"
                    android:layout_alignParentTop="true"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:ellipsize="start"
                    android:nextFocusForward="@+id/account_gender_radio_group"
                    android:gravity="right"
                    android:textColorHint="@color/default_hint_color_for_android"
                    android:layout_weight="2"
                    >
                <requestFocus/>
            </EditText>
        </LinearLayout>

        <TextView
                android:id="@+id/account_name_alert"
                android:text="@string/register_form_name_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_below="@id/account_name_layout"
                android:layout_alignParentRight="true"
                style="@style/tiny_text_view"
                />

        <RadioGroup android:id="@+id/account_gender_radio_group"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/account_name_alert"
                >

            <ToggleButton android:id="@+id/account_gender_woman"
                          android:layout_height="wrap_content"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:textSize="14sp"
                          android:textOn="زن"
                          android:textOff="زن"
                          style="@style/core_wrap_button"
                          android:background="@drawable/toggle_button_right"
                          android:textColor="@color/toggle_button_states_text_colors"
                    />
            <ToggleButton android:id="@+id/account_gender_man"
                          android:layout_height="wrap_content"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:textSize="14sp"
                          android:textOn="مرد"
                          android:textOff="مرد"
                          style="@style/core_wrap_button"
                          android:background="@drawable/toggle_button_middle"
                          android:textColor="@color/toggle_button_states_text_colors"
                    />

            <ToggleButton android:id="@+id/account_gender_not_said"
                          android:layout_height="wrap_content"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:textSize="14sp"
                          android:textOn="مشخص نمی‌کنم"
                          android:textOff="مشخص نمی‌کنم"
                          android:layout_margin="0dp"
                          style="@style/core_wrap_button"
                          android:background="@drawable/toggle_button_left"
                          android:textColor="@color/toggle_button_states_text_colors"
                          android:padding="0dp"
                    />

        </RadioGroup>

        <Button
                android:id="@+id/account_alter_name_button"
                android:text="@string/alter_info"
                android:layout_below="@id/account_gender_radio_group"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                style="@style/sell_full_width_button"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                />


        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:layout_below="@id/account_alter_name_button"
                        android:id="@+id/account_password_layer"
                        android:visibility="gone"
                        android:layout_marginTop="15dp"
                >

            <TextView
                    android:id="@+id/register_password_star_marker"
                    android:text="*"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    />
            <EditText
                    android:id="@+id/account_new_password_edit_text"
                    android:layout_width="fill_parent" android:layout_height="45dp"
                    android:inputType="textWebPassword"
                    android:hint="@string/new_password_hint"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:ellipsize="start"
                    android:textColorHint="@color/default_hint_color_for_android"
                    android:gravity="right"
                    android:layout_toLeftOf="@id/register_password_star_marker"
                    />

        </RelativeLayout>
        <Button
                android:id="@+id/account_alter_password_button"
                android:text="@string/alter_password"
                android:gravity="center"
                android:layout_marginTop="10dp"
                style="@style/sell_full_width_button"
                android:layout_below="@id/account_password_layer"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                />

        <!--
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/seller_accouunt_verification_docs_layer"
                        android:layout_below="@id/seller_account_alter_password_button"
                        android:layout_marginTop="30dp"
                        android:visibility="gone"
                >
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:id="@+id/seller_account_national_card_image_layer"
                    >

                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="@string/add_national_card_image_text"
                          android:gravity="center"
                          android:layout_gravity="center"
                          android:textColor="@color/dark_blue"
                          android:textSize="16sp"
                          android:clickable="true"
                          android:id="@+id/seller_account_national_card_title_text_view"
                          android:layout_alignParentTop="true"
                        />
                <com.parse.ImageSelector
                        android:id="@+id/seller_account_national_card_image_view"
                        android:layout_width="200dp"
                        android:layout_height="140dp"
                        android:src="@drawable/default_national_card"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="10dip"
                        app:removable="false"
                        app:outputX="600"
                        app:outputY="420"
                        android:layout_below="@id/seller_account_national_card_title_text_view"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seller_account_national_card_layer"
                    android:layout_below="@id/seller_account_national_card_image_layer"
                    android:orientation="horizontal"
                    >

                <TextView
                        android:id="@+id/seller_account_card_number_star_marker"
                        android:text="*"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center|top"
                        />

                <EditText
                        android:id="@+id/seller_account_bank_card_number_edit_text"
                        android:layout_width="fill_parent" android:layout_height="45dp"
                        android:inputType="text"
                        android:hint="@string/shetab_catd_number_hint_text"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:ellipsize="start"
                        android:textColorHint="@color/default_hint_color_for_android"
                        android:gravity="right"
                        android:layout_toLeftOf="@id/seller_account_card_number_star_marker"
                        />

            </LinearLayout>

            <TextView
                    android:id="@+id/seller_account_alter_card_number_text_view"
                    android:text="@string/register_card_number_alert_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_below="@id/seller_account_national_card_layer"
                    />
            <Button
                    android:id="@+id/seller_account_resend_verification_docs_button"
                    android:text="@string/resend_verification_docs"
                    android:layout_below="@id/seller_account_alter_card_number_text_view"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    style="@style/sell_full_width_button"
                    />
        </RelativeLayout>

    -->
    </RelativeLayout>
</ScrollView>