<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="fill_parent" android:layout_width="fill_parent"
            android:fadeScrollbars="false"

        >
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_border"
            android:layout_margin="16dp"
            >

        <WebView xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/about_web_view" android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                />


    </LinearLayout>
</ScrollView>