<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:background="#ffffff">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
            >

        <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text=" نماد فروشگاه "
                android:gravity="right"
                android:layout_gravity="right"
                android:textSize="16sp"
                android:id="@+id/store_info_image_title_text_view"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                />


        <net.honarnama.sell.widget.ImageSelector
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/store_logo_image_view"
                android:src="@drawable/gift_box"
                android:layout_width="133dp"
                android:layout_height="133dp"
                android:layout_below="@id/store_info_image_title_text_view"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                app:riv_corner_radius="20dip"
                app:riv_border_width="2dip"
                app:riv_border_color="@color/dark_gray"
                app:riv_oval="true"
                app:removable="false"
                app:outputX="400"
                app:outputY="400"
                />

        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:hint=" نام فروشگاه "
                  android:layout_below="@id/store_logo_image_view"
                  android:layout_marginTop="10dp"
                  android:id="@+id/store_name_edit_text"
                  android:gravity="right"
                  android:textSize="16sp"
                />

        <EditText
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="6"
                android:gravity="top|right"
                android:maxLines="10"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:scrollbars="vertical"
                android:layout_below="@id/store_name_edit_text"
                android:id="@+id/store_policy_edit_text"
                android:hint=" قوانین فروشگاه شما "
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                />
        <Button
                android:id="@+id/register_store_button"
                android:layout_width="fill_parent" android:layout_height="45dp"
                android:background="@color/nokhodi_botte_jeghe"
                android:textColor="#ffffff"
                android:text=" ثبت "
                android:layout_below="@id/store_policy_edit_text"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                />
    </RelativeLayout>
</ScrollView>
