<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar"
        android:layoutDirection="rtl"
        android:id="@+id/edit_item_scroll_view"
        >


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_extra_light"
            >

        <TextView

                android:text="@string/edit_item_photos_title"
                android:layout_marginTop="10dp"
                style="@style/section_title"
                android:id="@+id/edit_item_images_title_text_view"
                />

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:background="@drawable/important_bar_background"
                      android:layout_marginRight="16dp"
                      android:layout_marginTop="10dp"
                >
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:src="@drawable/important"
                    />
            <TextView android:id="@+id/itemImageHint"
                      style="@style/tiny_text_view"
                      android:text="@string/edit_item_photos_description"
                      android:textColor="@color/orange"
                      android:paddingRight="5dp"
                      android:paddingLeft="10dp"
                    />
        </LinearLayout>


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
            <RelativeLayout
                    style="@style/GenericProgressBackground"
                    android:id="@+id/loadingPanel_1"
                    android:visibility="gone"
                    >
                <ProgressBar
                        style="@style/GenericProgressIndicator"/>
            </RelativeLayout>
            <com.parse.ImageSelector
                    android:id="@+id/itemImage1"
                    android:src="@drawable/camera_insta"
                    android:layout_gravity="left"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    app:removable="true"
                    app:imageSelectorIndex="1"
                    app:outputX="600"
                    app:outputY="600"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    app:riv_border_color="@color/gray_dark"
                    android:background="@color/white"
                    />
            <RelativeLayout
                    style="@style/GenericProgressBackground"
                    android:id="@+id/loadingPanel_2"
                    android:visibility="gone"
                    >
                <ProgressBar
                        style="@style/GenericProgressIndicator"/>
            </RelativeLayout>
            <com.parse.ImageSelector
                    android:id="@+id/itemImage2"
                    android:src="@drawable/camera_insta"
                    android:layout_gravity="right"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    app:removable="true"
                    app:imageSelectorIndex="2"
                    app:outputX="600"
                    app:outputY="600"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="5dp"
                    app:riv_border_color="@color/gray_dark"
                    android:background="@color/white"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                >
            <RelativeLayout
                    style="@style/GenericProgressBackground"
                    android:id="@+id/loadingPanel_3"
                    android:visibility="gone"
                    >
                <ProgressBar
                        style="@style/GenericProgressIndicator"/>
            </RelativeLayout>
            <com.parse.ImageSelector
                    android:id="@+id/itemImage3"
                    android:src="@drawable/camera_insta"
                    android:layout_gravity="left"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    app:removable="true"
                    app:imageSelectorIndex="3"
                    app:outputX="600"
                    app:outputY="600"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    app:riv_border_color="@color/gray_dark"
                    android:background="@color/white"
                    />
            <RelativeLayout
                    style="@style/GenericProgressBackground"
                    android:id="@+id/loadingPanel_4"
                    android:visibility="gone"
                    >
                <ProgressBar
                        style="@style/GenericProgressIndicator"/>
            </RelativeLayout>
            <com.parse.ImageSelector
                    android:id="@+id/itemImage4"
                    android:src="@drawable/camera_insta"
                    android:layout_gravity="right"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    app:removable="true"
                    app:imageSelectorIndex="4"
                    app:outputX="600"
                    app:outputY="600"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="5dp"
                    app:riv_border_color="@color/gray_dark"
                    android:background="@color/white"
                    />
        </LinearLayout>
        <!--       <TableLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="0dip"
                       android:layout_marginTop="10dp"
                       >

                   <TableRow
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:paddingRight="16dp"
                           android:paddingLeft="16dp"
                           >
                       <com.parse.ImageSelector
                               android:id="@+id/itemImage1"
                               android:src="@drawable/camera_insta"
                               android:layout_gravity="left"
                               android:scaleType="centerInside"
                               android:layout_weight="1"
                               app:removable="true"
                               app:imageSelectorIndex="1"
                               app:outputX="600"
                               app:outputY="600"
                               android:layout_width="150dp"
                               android:layout_height="150dp"
                               android:layout_marginLeft="5dp"
                               app:riv_border_color="@color/gray_dark"

                               />
                       <com.parse.ImageSelector
                               android:id="@+id/itemImage2"
                               android:src="@drawable/camera_insta"
                               android:layout_gravity="right"
                               android:scaleType="centerInside"
                               android:layout_weight="1"
                               app:removable="true"
                               app:imageSelectorIndex="2"
                               app:outputX="600"
                               app:outputY="600"
                               android:layout_width="150dp"
                               android:layout_height="150dp"
                               android:layout_marginRight="5dp"
                               app:riv_border_color="@color/gray_dark"
                               />
                   </TableRow>
                   <TableRow
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:paddingTop="10dp"
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:paddingRight="16dp"
                           android:paddingLeft="16dp"
                           >
                       <com.parse.ImageSelector
                               android:id="@+id/itemImage3"
                               android:src="@drawable/camera_insta"
                               android:layout_gravity="left"
                               android:scaleType="centerInside"
                               android:layout_weight="1"
                               app:removable="true"
                               app:imageSelectorIndex="3"
                               app:outputX="600"
                               app:outputY="600"
                               android:layout_width="150dp"
                               android:layout_height="150dp"
                               android:layout_marginLeft="5dp"
                               app:riv_border_color="@color/gray_dark"
                               />
                       <com.parse.ImageSelector
                               android:id="@+id/itemImage4"
                               android:src="@drawable/camera_insta"
                               android:layout_gravity="right"
                               android:scaleType="centerInside"
                               android:layout_weight="1"
                               app:removable="true"
                               app:imageSelectorIndex="4"
                               app:outputX="600"
                               app:outputY="600"
                               android:layout_width="150dp"
                               android:layout_height="150dp"
                               android:layout_marginRight="5dp"
                               app:riv_border_color="@color/gray_dark"
                               />
                   </TableRow>
               </TableLayout>-->
        <TextView
                android:text="@string/edit_item_details_title"
                android:layout_marginTop="20dp"
                style="@style/section_title"
                />


        <EditText android:id="@+id/editProductTitle"
                  android:hint="@string/edit_item_title_hint"
                  style="@style/bordered_edit_text"
                  android:layout_marginLeft="16dp"
                  android:layout_marginRight="16dp"
                  android:layout_marginTop="10dp"
                />

        <TextView android:text="@string/edit_item_title_sub_hint"
                  style="@style/tiny_text_view"
                  android:layout_marginRight="16dp"
                  android:gravity="right"
                />


        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal" android:layout_marginTop="10dp"
                      android:layout_marginRight="16dp" android:layout_marginLeft="16dp">

            <EditText android:id="@+id/editItemPrice"
                      android:layout_width="0dp"
                      android:hint="قیمت محصول"
                      android:layout_weight="2"
                      style="@style/bordered_edit_text"
                      android:inputType="number"
                    />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      style="@style/default_text_view"
                      android:text="تومان"
                      android:layout_gravity="left|center"
                      android:gravity="left|center"
                    />

        </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/edit_item_category_container"
                      android:orientation="horizontal"
                      android:layout_marginRight="16dp"
                      android:layout_marginLeft="16dp"
                      android:layout_marginTop="10dp"
                      android:layout_gravity="center"
                >
            <TextView style="@style/default_text_view"
                      android:text="دسته‌بندی آگهی:"
                      android:layout_centerVertical="true"
                      android:id="@+id/edit_item_category_text_view"
                      android:editable="false"
                      android:cursorVisible="false"
                      android:focusable="false"
                      android:clickable="true"
                      android:textStyle="bold"
                      android:layout_gravity="center"
                    />
            <Button android:layout_width="wrap_content" android:layout_height="40dp"
                    android:text="انتخاب"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:id="@+id/edit_item_category_semi_button"
                    android:background="@color/extra_dark_green"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="10dp"
                    />
        </LinearLayout>


        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal" android:layout_marginTop="10dp"
                      android:layout_marginRight="16dp" android:layout_marginLeft="16dp"
                >
            <EditText android:id="@+id/editProductDescription"
                      android:hint="@string/edit_item_description_hint"
                      style="@style/bordered_multiline_edit_text"
                    />
        </LinearLayout>


        <Button
                android:id="@+id/saveItemButton"
                android:text="@string/edit_item_save"
                style="@style/sell_full_width_button"
                android:layout_marginTop="10dp"
                />

    </LinearLayout>
</ScrollView>