<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:background="#ffffff"
            android:fadeScrollbars="false"
            android:scrollbarThumbVertical="@drawable/custom_scrollbar"
        >
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:background="@color/white"
            >


        <!--

                <com.parse.ImageSelector
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/store_banner_image_view"
                        android:src="@drawable/camera"
                        android:layout_width="@dimen/banner_size"
                        android:layout_height="@dimen/banner_size"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="0dip"
                        app:riv_border_width="0dip"
                        app:riv_border_color="@color/dark_gray"
                        app:riv_oval="true"
                        app:removable="false"
                        app:outputX="640"
                        app:outputY="640"
                        android:layout_alignParentTop="true"
                        />
                        -->

        <com.parse.ImageSelector
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/store_banner_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/party_flags"
                app:riv_corner_radius="0dp"
                app:riv_border_width="0dp"
                app:riv_oval="false"
                app:removable="false"
                app:outputX="640"
                app:outputY="640"
                app:riv_border_color="@color/light_gray"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                />


        <com.parse.ImageSelector
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/store_logo_image_view"
                android:src="@drawable/default_logo_hand"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@id/store_banner_image_view"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                app:riv_corner_radius="20dip"
                app:riv_border_width="4dip"
                app:riv_border_color="@color/white"
                app:riv_oval="true"
                app:removable="false"
                app:outputX="480"
                app:outputY="480"
                android:layout_marginTop="-40dp"
                />
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:hint=" نام فروشگاه "
                  android:layout_below="@id/store_logo_image_view"
                  android:layout_marginTop="10dp"
                  android:id="@+id/store_name_edit_text"
                  android:gravity="right"
                  android:textSize="16sp"
                />

        <EditText
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="6"
                android:gravity="top|right"
                android:maxLines="10"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:scrollbars="vertical"
                android:layout_below="@id/store_name_edit_text"
                android:id="@+id/store_policy_edit_text"
                android:hint=" قوانین فروشگاه شما "
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                />
        <Button
                android:id="@+id/register_store_button"
                android:text=" ثبت "
                android:layout_below="@id/store_policy_edit_text"
                android:layout_marginTop="10dp"
                style="@style/sell_full_width_button"
                />
    </RelativeLayout>
</ScrollView>
