<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="لطفا از منوی کناری برای مدیریت محصولات و حساب خود استفاده کنید."
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:paddingTop="5dp"
            android:layout_marginTop="20dp"
            />
</RelativeLayout>