<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:layout_margin="20dp"
        >

    <com.parse.ImageSelector
            android:id="@+id/item_image_in_list"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />

    <TextView
            android:id="@+id/item_title_in_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignTop="@android:id/icon"
            android:layout_toLeftOf="@id/item_image_in_list"
            style="@style/default_text_view"
            android:textStyle="bold"
            />


</RelativeLayout>