<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_white_back"
                android:id="@+id/item_row_container"
>
    <RelativeLayout android:id="@+id/item_image_in_list_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
    >
        <RelativeLayout
                style="@style/GenericProgressBackground"
                android:id="@+id/item_icon_loading_panel"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bordered_box"
        >
            <ProgressBar
                    style="@style/GenericProgressIndicator"
                    android:layout_centerInParent="true"
            />
        </RelativeLayout>

        <com.parse.ImageSelector
                android:id="@+id/item_image_in_list"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/camera_insta"
                app:riv_border_width="1dp"
                app:riv_border_color="@color/gray_light"
        />
    </RelativeLayout>

    <TextView
            android:id="@+id/item_title_in_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/item_image_in_list_container"
            style="@style/default_text_view"
            android:textStyle="bold"
    />

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_edit_container"
                    android:clickable="true"
                    android:layout_toLeftOf="@id/item_image_in_list_container"
                    android:layout_alignParentBottom="true"
                    android:padding="5dp"
    >
        <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/item_edit_image_view"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:iiv_color="@color/extra_dark_green"
                app:iiv_icon="gmd-edit"
                android:layout_alignParentRight="true"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/default_text_view"
                android:text="@string/edit_ad"
                android:textSize="12sp"
                android:textColor="@color/extra_dark_green"
                android:layout_toLeftOf="@id/item_edit_image_view"
                android:layout_marginRight="2dp"
        />
    </RelativeLayout>

    <RelativeLayout android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_delete_container"
                    android:clickable="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:padding="5dp"

    >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/default_text_view"
                android:text="@string/delete_ad"
                android:textSize="12sp"
                android:textColor="@color/amber_extra_dark"
                android:singleLine="true"
                android:layout_marginRight="2dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/delete_text"
        />

        <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/item_delete_image_view"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:iiv_color="@color/amber_extra_dark"
                app:iiv_icon="gmd-close"
                android:layout_toRightOf="@+id/delete_text"
        />

    </RelativeLayout>

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/orib_line_back"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
    >
        <TextView
                android:id="@+id/review_status_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/default_text_view"
                android:text="@string/waiting_to_be_confirmed"
                android:textSize="12dp"
                android:textColor="@color/text_color"
                android:singleLine="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:visibility="gone"
        />

        <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/reject_reason_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:iiv_color="@color/text_color"
                app:iiv_icon="gmd-comment"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/review_status_text_view"
        />
    </RelativeLayout>

</RelativeLayout>