<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bordered_background"
                android:id="@+id/item_row_container"
        >
    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_image_in_list_container"
            >
        <RelativeLayout
                style="@style/GenericProgressBackground"
                android:id="@+id/item_icon_loading_panel"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bordered_box"
                >
            <ProgressBar
                    style="@style/GenericProgressIndicator"
                    android:layout_centerInParent="true"
                    />
        </RelativeLayout>

        <com.parse.ImageSelector
                android:id="@+id/item_image_in_list"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/camera_insta"
                app:riv_border_width="1dp"
                app:riv_border_color="@color/gray_light"
                />
    </RelativeLayout>


    <TextView
            android:id="@+id/item_title_in_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignTop="@android:id/icon"
            android:layout_toLeftOf="@id/item_image_in_list_container"
            style="@style/default_text_view"
            android:textStyle="bold"
            />

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/item_image_in_list_container"
                    android:gravity="center_vertical"
                    android:id="@+id/item_edit_container"
                    android:clickable="true"
            >
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:src="@drawable/edit"
                   android:id="@+id/item_edit_image_view"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginBottom="20dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/default_text_view"
                android:text="@string/edit_ad"
                android:textSize="12dp"
                android:textColor="#2980b9"
                android:layout_toLeftOf="@id/item_edit_image_view"
                android:layout_centerVertical="true"
                android:singleLine="true"
                />
    </RelativeLayout>

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:id="@+id/item_delete_container"
                    android:clickable="true"
                    android:layout_toLeftOf="@id/item_edit_container"
                    android:layout_marginRight="20dp"
            >
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:src="@drawable/delete"
                   android:id="@+id/item_delete_image_view"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginBottom="20dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/default_text_view"
                android:text="@string/delete_ad"
                android:textSize="12dp"
                android:textColor="#c0392b"
                android:layout_toLeftOf="@id/item_delete_image_view"
                android:layout_centerVertical="true"
                android:singleLine="true"
                />
    </RelativeLayout>

    <TextView
            android:id="@+id/waiting_to_be_confirmed_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/default_text_view"
            android:text="@string/waiting_to_be_confirmed"
            android:textSize="12dp"
            android:textColor="@color/text_color"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/orib_line_back"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="2dp"
            android:visibility="gone"
            />

</RelativeLayout>