# AndroidApps

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
browse/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
browse/mapping/release-1.0.1/: mapping.txt  resources.txt  seeds.txt  usage.txt
browse/mapping/release-10000(1.0.0)/: mapping.txt  resources.txt  seeds.txt  usage.txt
browse/mapping/release-10101/: mapping.txt  resources.txt  seeds.txt  usage.txt
browse/mapping/release-900/: resources.txt
browse/mapping/release-900/release/: mapping.txt  seeds.txt  usage.txt
browse/src/main/: AndroidManifest.xml
browse/src/main/res/color/: nav_item_text_selector.xml
browse/src/main/res/drawable/: bottom_shadow_back.xml  button_border.xml  custom_scrollbar.xml  drawable_text_clickable.xml  fade_back.xml  item_selector_bg.xml  nav_item_back_selector.xml  selector.xml
browse/src/main/res/drawable-v21/: selector.xml
browse/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  ask_for_starts.xml  confirmation_dilaog.xml  contact_dialog.xml  event_filter_dialog.xml  event_row.xml  footer.xml  fragment_bookmarks.xml  fragment_child.xml  fragment_event_page.xml  fragment_events.xml  fragment_favs.xml  fragment_home.xml  fragment_item_page.xml  fragment_items.xml  fragment_recent_activity.xml  fragment_recommended_items.xml  fragment_search.xml  fragment_shop_page.xml  fragment_shops.xml  gallery_row.xml  horizontal_number_picker.xml  item_filter_dialog.xml  item_image_gallery.xml  item_list_header.xml  item_page_header.xml  item_row.xml  location_filter_dialog.xml  main_tab_layout.xml  set_default_location.xml  shop_filter_dialog.xml  shop_page_header.xml  shop_row.xml  similar_item_layout.xml  toolbar_main.xml
browse/src/main/res/layout-v11/: toolbar_main.xml
browse/src/main/res/layout-v17/: toolbar_main.xml
browse/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_search_fragment.xml
browse/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  price_values.xml  strings.xml  styles.xml
browse/src/main/res/values-fa/: strings.xml
browse/src/main/res/values-large/: dimen.xml
browse/src/main/res/values-small/: dimen.xml
browse/src/main/res/values-v21/: styles.xml
browse/src/stg1/: google-services.json
core/: build.gradle  google-services.json  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/assets/: about_us.html
core/src/main/proto/: service.proto
core/src/main/res/color/: toggle_button_states_text_colors.xml
core/src/main/res/drawable/: black_orib_back.xml  bordered_box.xml  button_border.xml  card_back.xml  edit_text_border.xml  important_bar_background.xml  label.xml  no_button_back.xml  orib_line_back.xml  price_gradient_back.xml  radio_button_image.xml  red_borderd_background.xml  round_corner_cyan_back.xml  round_corner_red_back.xml  round_corner_white_back.xml  rounded_corner_gray_back.xml  rounded_corner_green.xml  store_status_bar_back.xml  text_bar_back.xml  toggle_button_border_left_checked.xml  toggle_button_border_left_not_checked.xml  toggle_button_border_middle_checked.xml  toggle_button_border_middle_not_checked.xml  toggle_button_border_right_checked.xml  toggle_button_border_right_not_checked.xml  toggle_button_left.xml  toggle_button_middle.xml  toggle_button_right.xml  yes_button_back.xml
core/src/main/res/layout/: activity_choose_category.xml  activity_choose_province.xml  activity_register.xml  ask_for_starts.xml  ask_for_starts_dialog.xml  category_row.xml  choose_city.xml  choose_event_category.xml  choose_province.xml  dialog_alert.xml  dialog_default.xml  dialog_no_data_found.xml  dialog_option.xml  fragment_about.xml  fragment_contact.xml  fragment_no_network.xml  nav_header.xml  option_row.xml  progress_layout.xml  province_row.xml  upgrade_required_dialog.xml  view_crop_selector.xml
core/src/main/res/raw/: about_us.txt
core/src/main/res/values/: attrs.xml  colors.xml  days.xml  dimens.xml  months.xml  strings.xml  styles.xml  years.xml
core/src/main/res/values-fa/: strings.xml
core/src/main/res/values-hdpi/: dimens.xml
core/src/main/res/values-mdpi/: dimens.xml
core/src/main/res/values-v11/: styles.xml
core/src/main/res/values-v14/: styles.xml
core/src/main/res/values-v17/: styles.xml
core/src/main/res/values-xhdpi/: dimens.xml
core/src/main/res/values-xxhdpi/: dimens.xml
core/src/main/res/values-xxxhdpi/: dimens.xml
sell/: build.gradle  google-services.json  proguard-rules-debug.pro  proguard-rules.pro  sell-release.apk
sell/mapping/release-10000/: mapping.txt  resources.txt  seeds.txt  usage.txt
sell/mapping/release-10001/: mapping.txt  resources.txt  seeds.txt  usage.txt
sell/mapping/release-10100/: mapping.txt  resources.txt  seeds.txt  usage.txt
sell/mapping/release-10200/: mapping.txt  resources.txt  seeds.txt  usage.txt
sell/mapping/release-900/: mapping.txt  resources.txt  seeds.txt  usage.txt
sell/mapping/release-901/: mapping.txt  resources.txt  seeds.txt  usage.txt
sell/src/main/: AndroidManifest.xml
sell/src/main/res/color/: nav_item_text_selector.xml
sell/src/main/res/drawable/: custom_scrollbar.xml  nav_item_back_selector.xml
sell/src/main/res/layout/: activity_choose_category.xml  activity_control_panel.xml  activity_forgot_password.xml  activity_login.xml  activity_register.xml  category_row.xml  footer.xml  fragment_about.xml  fragment_contact.xml  fragment_cpanel.xml  fragment_default.xml  fragment_edit_item.xml  fragment_event_manager.xml  fragment_fragment_drawer.xml  fragment_items.xml  fragment_navigation_drawer.xml  fragment_no_network.xml  fragment_seller_account.xml  fragment_store.xml  fragment_store_info.xml  fragment_user_account.xml  item.xml  item_row.xml  nav_drawer_row.xml  snackbar.xml  toolbar.xml
sell/src/main/res/layout-v11/: activity_register.xml  fragment_user_account.xml  toolbar.xml
sell/src/main/res/layout-v17/: activity_register.xml  fragment_user_account.xml  toolbar.xml
sell/src/stg1/: google-services.json
(+208 files in other folders)
