// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.+'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.1"

    minSdkVersion = 17
    targetSdkVersion = 23
}