// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:2.1.0'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.0"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenLocal()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"

    minSdkVersion = 11
    targetSdkVersion = 23
}
