// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'io.fabric.tools:gradle:1.21.5'
        classpath 'com.google.gms:google-services:2.0.0-alpha9'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.7.4"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        mavenLocal()
//        mavenCentral()
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"

    minSdkVersion = 11
    targetSdkVersion = 23
}
