<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@color/gray_super_extra_light"
        android:orientation="vertical"
        android:padding="7dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
            android:id="@+id/event_category_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2dp"
            android:fadeScrollbars="false"
            android:drawSelectorOnTop="true"
            >
    </ListView>

</LinearLayout>
