<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@color/gray_super_extra_light"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
            android:id="@+id/provinces_list_view"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:dividerHeight="2dp"
            android:fadeScrollbars="false"
            android:drawSelectorOnTop="true"
    >
    </ListView>

    <!--<LinearLayout-->
    <!--android:id="@+id/province_loading_circle_container"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:gravity="center"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:orientation="vertical"-->
    <!--android:visibility="gone"-->
    <!--android:layout_margin="5dp"-->
    <!-->-->
    <!--<ProgressBar-->
    <!--style="?android:attr/progressBarStyle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical|center_horizontal"/>-->
    <!--</LinearLayout>-->

</LinearLayout>
