<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@color/gray_super_extra_light"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
            android:id="@+id/city_list_view"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:dividerHeight="2dp"
            android:fadeScrollbars="false"
            android:drawSelectorOnTop="true"
    >
    </ListView>

</LinearLayout>
