apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "net.honarnama.browse"
        minSdkVersion 11
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 900
        versionName "0.9"
    }

    productFlavors {
        prod {
            applicationId "net.honarnama.browse"
        }

        stg1 {
            applicationId "net.honarnama.browse.stg1"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    prodCompile project(path: ':core', configuration: 'prodDebug')
    stg1Compile project(path: ':core', configuration: 'stg1Debug')
    compile 'com.android.support:design:23.2.0'
    compile 'com.mikepenz:community-material-typeface:1.3.41.1@aar'
}
