apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "net.honarnama.sell"
        minSdkVersion 11
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 10200
        versionName "1.2.0"
    }

    buildTypes {
        debug {
            // minifyEnabled true
            // shrinkResources true
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    releaseCompile project(path: ':core', configuration: 'release')
    debugCompile project(path: ':core', configuration: 'debug')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.makeramen:roundedimageview:2.1.2'
}
