apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "net.honarnama.sell"
        minSdkVersion 11
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 10100
        versionName "1.1.0"
    }

    productFlavors {
        prod {
            applicationId "net.honarnama.sell"
        }

        stg1 {
            applicationId "net.honarnama.sell.stg1"
        }
    }

    buildTypes {
        debug {
            // minifyEnabled true
            // shrinkResources true
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    prodCompile project(path: ':core', configuration: 'prodDebug')
    stg1Compile project(path: ':core', configuration: 'stg1Debug')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.makeramen:roundedimageview:2.1.2'
}
