<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl">

    <include
            layout="@layout/toolbar_main"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    <net.honarnama.browse.widget.LockableViewPager
            android:id="@+id/view_pager"
            android:layout_below="@id/toolbar"
            android:layout_above="@+id/tab_bar_divider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            />

    <net.honarnama.browse.widget.MainTabBar
            android:id="@+id/tab_bar"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_tab_bar_height"
            android:layoutDirection="ltr"/>

    <View
            android:id="@+id/tab_bar_divider"
            android:layout_width="match_parent"
            android:layout_above="@+id/tab_bar"
            android:layout_height="1dp"
            android:background="@color/home_tab_bar_divider"/>

</RelativeLayout>