<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:background="@color/md_white_1000"
        >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:layout_margin="0dp"
            >
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/login_title"
                     android:gravity="center"
                     android:layoutDirection="rtl"
                >

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:text="@string/nav_title_login"
                      style="@style/DialogActivityTitle"
                    />
        </FrameLayout>

        <View style="@style/HorizontalSeparatorLine"
              android:layout_below="@+id/login_title"
              android:id="@+id/separator_line"
                />
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/login_error_container"
                      android:layout_marginTop="10dp"
                      style="@style/ErrorStyle"
                      android:gravity="right"
                      android:visibility="gone"
                      android:padding="5dp"
                      android:layout_below="@id/separator_line"
                >

            <Button android:id="@+id/login_error_btn"
                    style="@style/ErrorButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resend_telegram"/>

            <TextView android:id="@+id/login_error_msg"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text=""
                      style="@style/ErrorStyle"
                      android:padding="5dp"/>

        </LinearLayout>

        <RelativeLayout
                android:id="@+id/login_form_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_margin="15dp"
                android:layout_below="@id/login_error_container"
                android:layout_marginTop="15dp"
                >

            <EditText
                    android:id="@+id/login_username_edit_text"
                    android:inputType="textWebEmailAddress"
                    android:hint="@string/username_hint"
                    android:layout_alignParentTop="true"
                    style="@style/edit_text_default"
                    android:backgroundTint="@color/extra_dark_gray"
                    />
            <EditText
                    android:id="@+id/login_password_edit_text"
                    android:inputType="textWebPassword"
                    android:hint="@string/password_hint"
                    android:layout_below="@id/login_username_edit_text"
                    style="@style/edit_text_default"
                    android:backgroundTint="@color/extra_dark_gray"
                    />

            <Button style="@style/default_full_width_button_Style"
                    android:text="@string/enter_button"
                    android:id="@+id/login_button"
                    android:layout_below="@id/login_password_edit_text"
                    android:layout_marginTop="5dp"
                    />

            <TextView
                    android:id="@+id/forgot_password_text_view"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text=" رمز عبورتان را فراموش کرده‌اید؟"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="@color/dark_blue"
                    android:clickable="true"
                    android:layout_below="@id/login_button"
                    android:layout_marginTop="10dp"
                    />

        </RelativeLayout>

        <View style="@style/HorizontalSeparatorLine"
              android:layout_below="@+id/login_form_layout"
              android:id="@+id/separator_line_2"

                />
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/separator_line_2"
                        android:gravity="center"
                        android:padding="20dp"
                >
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/still_no_account"
                      android:gravity="right"
                      android:layout_alignParentRight="true"
                      android:id="@+id/still_no_account"
                      android:textColor="@color/super_extra_dark_gray"
                      android:textSize="14sp"
                    />
            <TextView
                    android:id="@+id/register_as_customer_text_view"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="ساخت حساب کاربری"
                    android:layout_toLeftOf="@id/still_no_account"
                    android:textSize="14sp"
                    android:textColor="@color/dark_blue"
                    android:clickable="true"
                    android:layout_marginRight="5dp"
                    />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>