<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:layoutDirection="rtl"
                android:background="?android:windowBackground"
        >

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/filter_container"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/bottom_shadow_back"
            >
        <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:iiv_color="@color/text_color"
                app:iiv_icon="cmd-filter"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/filter_icon"
                android:layout_centerVertical="true"
                />

        <TextView android:layout_width="match_parent"
                  android:layout_height="?attr/actionBarSize"
                  android:text="فیلتر کردن"
                  android:textColor="@color/text_color"
                  android:textSize="16dp"
                  android:layout_toLeftOf="@id/filter_icon"
                  android:layout_centerVertical="true"
                  android:gravity="center_vertical"
                />
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/loading_circle_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:layout_below="@id/filter_container"
            >
        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
    </LinearLayout>

    <ListView android:id="@+id/items_listView"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:divider="@android:color/transparent"
              android:dividerHeight="5dp"
              android:clipToPadding="false"
              android:padding="5dip"
              android:layout_below="@id/filter_container"
            />

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/empty_list_container"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
            >
        <TextView android:id="@+id/empty_items_text_view"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/tiny_text_view"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true"
                  android:background="@drawable/important_bar_background"
                  android:paddingTop="2dp"
                  android:paddingBottom="2dp"
                  android:paddingLeft="10dp"
                  android:paddingRight="30dp"
                  android:text="@string/no_item_found"
                />

        <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/no_item_warning_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:iiv_color="@color/orange"
                app:iiv_icon="gmd-info"
                android:layout_toRightOf="@id/empty_items_text_view"
                android:layout_marginLeft="-24dp"
                android:layout_centerVertical="true"
                />
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/empty_list_container"
                    android:id="@+id/on_error_retry_container"
                    android:visibility="gone"
            >
        <com.mikepenz.iconics.view.IconicsImageView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:id="@+id/on_error_retry_icon"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:iiv_icon="gmd-sync"
                app:iiv_color="@color/gray_dark"
                />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  style="@style/tiny_text_view"
                  android:text="@string/error_connection_retry"
                  android:id="@+id/on_error_retry_text_view"
                  android:layout_below="@id/on_error_retry_icon"
                  android:layout_centerHorizontal="true"
                />
    </RelativeLayout>
</RelativeLayout>