<net.honarnama.core.utils.ObservableScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:fadeScrollbars="false"
        android:layoutDirection="rtl"
        android:id="@+id/store_fragment_scroll_view"
        >
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <include layout="@layout/shop_page_header"
                 android:id="@+id/header_layout"></include>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:background="@color/gray_extra_light"
                        android:layoutDirection="rtl"
                        android:layout_below="@id/header_layout"
                >
            <LinearLayout
                    android:id="@+id/loading_circle_container"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_margin="5dp"
                    >
                <ProgressBar
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"/>
            </LinearLayout>

            <ListView android:id="@+id/shop_items_listView"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:divider="@android:color/transparent"
                      android:dividerHeight="5dp"
                      android:layout_marginBottom="5dp"
                    />

            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/no_items_warning_container"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone"
                    >

                <TextView android:id="@+id/empty_items_text_view"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/tiny_text_view"
                          android:layout_centerHorizontal="true"
                          android:layout_centerVertical="true"
                          android:background="@drawable/important_bar_background"
                          android:paddingTop="2dp"
                          android:paddingBottom="2dp"
                          android:paddingLeft="10dp"
                          android:paddingRight="30dp"
                          android:text="@string/shop_has_no_item"
                        />

                <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/no_item_warning_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:iiv_color="@color/orange"
                        app:iiv_icon="gmd-info"
                        android:layout_toRightOf="@id/empty_items_text_view"
                        android:layout_marginLeft="-24dp"
                        android:layout_centerVertical="true"
                         />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</net.honarnama.core.utils.ObservableScrollView>