<net.honarnama.core.utils.ObservableScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:fadeScrollbars="false"
        android:layoutDirection="rtl"
        >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layoutDirection="rtl"
            >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/bordered_edit_text"
                android:layout_below="@+id/close_button_container"
                android:layout_margin="10dp"
                android:id="@+id/filter_fields_container"
                android:padding="0dp"
                >
            <TextView
                    style="@style/section_title"
                    android:text="فیلتر محصولات"
                    android:id="@+id/item_filter_title"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    />

            <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/geo_limit_title"
                    style="@style/section_title"
                    android:layout_centerHorizontal="true"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:text="محدوده جغرافیایی"
                    android:layout_below="@id/item_filter_title"
                    android:textColor="@color/gray_light"
                    />

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/all_iran_container"
                          android:orientation="horizontal"
                          android:layout_marginTop="10dp"
                          android:layout_marginRight="16dp"
                          android:layout_marginLeft="16dp"
                          android:layout_below="@id/geo_limit_title"
                    >

                <CheckBox
                        android:layout_below="@+id/city_container"
                        android:id="@+id/all_iran_checkbox"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"/>

                <TextView style="@style/default_text_view"
                          android:text="تمام ایران"
                          android:layout_centerVertical="true"
                          android:editable="false"
                          android:cursorVisible="false"
                          android:focusable="false"
                          android:clickable="true"
                        />

            </LinearLayout>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/provinces_container"
                          android:orientation="horizontal"
                          android:layout_marginTop="10dp"
                          android:layout_marginRight="16dp"
                          android:layout_marginLeft="16dp"
                          android:layout_below="@id/all_iran_container"
                    >
                <TextView style="@style/default_text_view"
                          android:text="@string/provine_label"
                          android:layout_centerVertical="true"
                          android:id="@+id/provinces_text_view"
                          android:editable="false"
                          android:cursorVisible="false"
                          android:focusable="false"
                          android:clickable="true"
                          android:textStyle="bold"
                          android:layout_width="40dp"
                        />
                <EditText
                        android:hint="@string/province"
                        android:id="@+id/province_edit_text"
                        style="@style/bordered_edit_text"
                        android:layout_marginRight="16dp"
                        />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/city_container"
                          android:orientation="horizontal"
                          android:layout_marginTop="10dp"
                          android:layout_marginRight="16dp"
                          android:layout_marginLeft="16dp"
                          android:layout_below="@id/provinces_container"
                    >
                <TextView style="@style/default_text_view"
                          android:text="@string/city_label"
                          android:layout_centerVertical="true"
                          android:id="@+id/city_text_view"
                          android:editable="false"
                          android:cursorVisible="false"
                          android:focusable="false"
                          android:clickable="true"
                          android:textStyle="bold"
                          android:layout_width="40dp"
                        />
                <EditText
                        android:hint="@string/city"
                        android:id="@+id/city_edit_text"
                        style="@style/bordered_edit_text"
                        android:layout_marginRight="16dp"
                        />
            </LinearLayout>


            <TextView
                    android:layout_marginTop="30dp"
                    android:id="@+id/price_limit_title"
                    style="@style/section_title"
                    android:layout_centerHorizontal="true"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:text="محدوده قیمت (تومان)"
                    android:layout_below="@id/city_container"
                    android:textColor="@color/gray_light"
                    />


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/price_min_container"
                          android:orientation="horizontal"
                          android:layout_marginTop="10dp"
                          android:layout_marginRight="16dp"
                          android:layout_marginLeft="16dp"
                          android:layout_below="@id/price_limit_title"
                          android:gravity="center_vertical"
                    >
                <TextView style="@style/default_text_view"
                          android:text="@string/from_label"
                          android:layout_centerVertical="true"
                          android:editable="false"
                          android:cursorVisible="false"
                          android:focusable="false"
                          android:clickable="true"
                          android:textStyle="bold"
                          android:layout_width="40dp"
                        />

                <net.honarnama.browse.widget.HorizontalNumberPicker
                        android:id="@+id/min_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        >

                </net.honarnama.browse.widget.HorizontalNumberPicker>
            </LinearLayout>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/price_max_container"
                          android:orientation="horizontal"
                          android:layout_marginTop="10dp"
                          android:layout_marginRight="16dp"
                          android:layout_marginLeft="16dp"
                          android:layout_below="@id/price_min_container"
                          android:gravity="center_vertical"
                    >
                <TextView style="@style/default_text_view"
                          android:text="@string/to_label"
                          android:layout_centerVertical="true"
                          android:editable="false"
                          android:cursorVisible="false"
                          android:focusable="false"
                          android:clickable="true"
                          android:textStyle="bold"
                          android:layout_width="40dp"
                        />

                <net.honarnama.browse.widget.HorizontalNumberPicker
                        android:id="@+id/max_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        >

                </net.honarnama.browse.widget.HorizontalNumberPicker>
            </LinearLayout>

            <View style="@style/HorizontalSeparatorLine"
                  android:layout_below="@id/price_max_container"
                  android:layout_marginTop="30dp"
                  android:background="@color/gray_extra_light"
                  android:id="@+id/separator_line"
                    >
            </View>


            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/separator_line"
                            android:layout_margin="5dp"
                            android:id="@+id/filter_buttons_container"
                            android:gravity="center"
                    >
                <TextView style="@style/default_text_view"
                          android:text="حذف فیلتر"
                          android:layout_centerVertical="true"
                          android:id="@+id/remove_filter"
                          android:editable="false"
                          android:cursorVisible="false"
                          android:focusable="false"
                          android:clickable="true"
                          android:textColor="@color/amber_launcher_color"
                          android:gravity="center_vertical"
                          android:layout_height="45dp"
                          android:paddingRight="20dp"
                          android:paddingLeft="20dp"

                        />
                <TextView style="@style/default_text_view"
                          android:text="اعمال"
                          android:layout_centerVertical="true"
                          android:id="@+id/apply_filter"
                          android:editable="false"
                          android:cursorVisible="false"
                          android:focusable="false"
                          android:clickable="true"
                          android:textStyle="bold"
                          android:textColor="@color/amber_launcher_color"
                          android:gravity="center_vertical"
                          android:layout_height="45dp"
                          android:layout_toLeftOf="@id/remove_filter"
                          android:paddingRight="20dp"
                          android:paddingLeft="20dp"
                        />
            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="-25dp"
                        android:clickable="true"
                        android:id="@+id/close_button_container"
                >

            <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:iiv_icon="gmd-lens"
                    app:iiv_color="@color/super_extra_dark_red"
                    android:layout_centerInParent="true"
                    android:id="@+id/close_button"
                    />
            <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:iiv_icon="gmd-close"
                    app:iiv_color="@color/white"
                    android:layout_centerInParent="true"
                    android:id="@id/close_button"
                    />

        </RelativeLayout>

    </RelativeLayout>
</net.honarnama.core.utils.ObservableScrollView>