<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:layoutDirection="rtl"
                android:id="@+id/header_container"
        >
    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_banner_container"
            >

        <FrameLayout
                android:id="@+id/item_banner_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.parse.ImageSelector
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/item_default_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/party_flags"
                    app:riv_corner_radius="0dp"
                    app:riv_border_width="0dp"
                    app:riv_oval="false"
                    app:outputX="640"
                    app:outputY="640"
                    app:riv_border_color="@color/gray_super_extra_light"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:visibility="visible"
                    />

            <!-- This is the Gallery -->
            <Gallery xmlns:android="http://schemas.android.com/apk/res/android"
                     android:id="@+id/gallery"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:adjustViewBounds="true"
                    />

            <View android:id="@+id/fade_bg"
                  android:layout_width="fill_parent"
                  android:layout_height="?attr/actionBarSize"
                  android:background="@drawable/fade_back"
                  android:visibility="visible"
                  android:layout_alignParentTop="true"
                    />
        </FrameLayout>

        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:id="@+id/item_share_container"
                        android:visibility="gone"
                        android:layout_gravity="top|right"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                >
            <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:iiv_color="@color/white"
                    app:iiv_icon="gmd-share"
                    android:id="@+id/share_item"
                    />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/share_us"
                      android:textSize="14sp"
                      android:textColor="@color/white"
                      android:paddingRight="5dp"
                      android:layout_toLeftOf="@id/share_item"
                    />
        </RelativeLayout>


        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:id="@+id/item_bookmark_container"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:clickable="true"
                >

            <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:iiv_color="@color/white"
                    app:iiv_icon="gmd-lens"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:visibility="gone"
                    android:id="@+id/bookmark_back"
                    />

            <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:iiv_color="@color/gray"
                    app:iiv_icon="gmd-stars"
                    android:id="@+id/bookmark"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:clickable="true"
                    />

            <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:iiv_color="@color/super_extra_dark_red"
                    app:iiv_icon="gmd-stars"
                    android:id="@+id/remove_bookmark"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:clickable="true"
                    />

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout android:id="@+id/image_dots_container"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:background="#00000000"
                  android:layout_below="@id/item_banner_container"
            >

    </LinearLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_dots_container"
                    android:id="@+id/item_info_container"
                    android:visibility="gone"
            >
        <TextView
                android:layout_margin="10dp"
                android:id="@+id/item_name_text_view"
                style="@style/section_title"
                android:layout_centerHorizontal="true"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                />

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_below="@id/item_name_text_view"
                      android:gravity="right"
                      android:id="@+id/place_container"
                      android:layout_marginRight="5dp"
                      android:layout_marginTop="10dp"
                >

            <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    app:iiv_color="@color/extra_dark_green"
                    app:iiv_icon="gmd-place"
                    android:paddingBottom="5dp"
                    android:id="@+id/item_place_icon"
                    />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      style="@style/tiny_text_view"
                      android:id="@+id/item_place_text_view"
                      android:textSize="14sp"
                      android:textColor="@color/extra_dark_green"
                      android:layout_gravity="right|bottom"
                    />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/price_container"
                      android:orientation="horizontal"
                      android:layout_marginRight="5dp"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="10dp"
                      android:layout_below="@id/place_container"
                      style="@style/bordered_edit_text"
                >
            <TextView style="@style/default_text_view"
                      android:text="@string/price_label"
                      android:layout_centerVertical="true"
                      android:editable="false"
                      android:cursorVisible="false"
                      android:focusable="false"
                      android:textStyle="bold"
                      android:lineSpacingExtra="5dp"
                    />
            <TextView
                    style="@style/default_text_view"
                    android:layout_marginRight="10dp"
                    android:id="@+id/price"
                    android:lineSpacingExtra="5dp"
                    />
            <TextView
                    style="@style/default_text_view"
                    android:text="@string/toman"
                    />
        </LinearLayout>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  style="@style/default_text_view"
                  android:id="@+id/item_desc_text_view"
                  android:layout_below="@id/price_container"
                  android:layout_marginRight="5dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginTop="10dp"
                  android:gravity="right"
                  android:background="@drawable/bordered_background"
                  android:padding="10dp"
                  android:lineSpacingExtra="5dp"
                />

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/item_shop_container"
                        android:gravity="right|center_vertical"
                        android:layout_below="@id/item_desc_text_view"
                >

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/important_bar_background"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="60dp"
                            android:layout_marginRight="10dp"
                    >

                <TextView android:id="@+id/shop_name_text_view"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          style="@style/tiny_text_view"
                          android:text="محصولی از "
                          android:singleLine="true"
                          android:ellipsize="end"
                          android:textStyle="bold"
                          android:textSize="14sp"
                        />

                <TextView android:id="@+id/view_shop_all_items"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/shop_name_text_view"
                          style="@style/tiny_text_view"
                          android:paddingTop="4dp"
                          android:text="مشاهده تمامی محصولات این غرفه"
                          android:singleLine="true"
                          android:ellipsize="end"
                        />
            </RelativeLayout>

            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/shop_logo_container"
                            android:layout_alignParentRight="true"
                    >

                <com.parse.ImageSelector
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/store_logo_image_view"
                        android:src="@drawable/default_logo_hand"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitCenter"
                        app:riv_corner_radius="20dip"
                        app:riv_border_width="0dip"
                        app:riv_border_color="@color/gray_super_extra_light"
                        app:riv_oval="true"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:layout_centerVertical="true"
                        />

                <ProgressBar
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        style="@style/GenericProgressIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        android:id="@+id/logo_progress_bar"
                        android:visibility="gone"
                        />

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_dots_container"
                    android:id="@+id/on_error_retry_container"
                    android:visibility="gone"
            >
        <com.mikepenz.iconics.view.IconicsImageView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:id="@+id/on_error_retry_icon"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:iiv_icon="gmd-sync"
                app:iiv_color="@color/gray_dark"
                />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  style="@style/tiny_text_view"
                  android:text="@string/error_connection_retry"
                  android:id="@+id/on_error_retry_text_view"
                  android:layout_below="@id/on_error_retry_icon"
                  android:layout_centerHorizontal="true"
                />
    </RelativeLayout>


</RelativeLayout>
