<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/dialog_holo_light_frame"
    >
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_image_container"
        >
            <com.parse.ImageSelector
                    android:id="@+id/item_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop"
                    app:riv_border_width="1dp"
                    app:riv_border_color="@color/gray_light"
                    android:src="@drawable/camera_insta"
                    android:adjustViewBounds="true"
            />

            <ProgressBar
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    style="@style/GenericProgressIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:id="@+id/image_progress_bar"
                    android:visibility="gone"
            />

            <TextView
                    android:id="@+id/similar_post_price"
                    style="@style/tiny_text_view"
                    android:background="@drawable/price_gradient_back"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/item_image"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
            />
        </RelativeLayout>
        <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/item_image_container"
                style="@style/default_text_view"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_centerHorizontal="true"
        />
    </RelativeLayout>

</RelativeLayout>